<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <title>30 Days Of React Challenge</title>
    <style>
        /* == General style === */
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        html,
        body {
          height: 100%;
          line-height: 1.5;
          font-family: 'Montserrat';
          font-weight: 300;
          color: black;
        }
  
        .root {
          min-height: 100%;
          position: relative;
        }
  
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
          width: 85%;
          margin: auto;
        }
  
        .header-wrapper,
        .main-wrapper {
          padding: 10px;
          margin: 2px auto;
        }
  
        h1 {
          font-size: 70px;
          font-weight: 300;
        }
  
        h2,
        h3 {
          font-weight: 300;
        }
  
        header {
          background-color: #61dbfb;
          padding: 10px;
        }
  
        main {
          padding: 10px;
          padding-bottom: 60px;
          /* Height of the footer */
        }
  
        ul {
          margin-left: 15px;
        }
  
        ul li {
          list-style: none;
        }
  
        footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          /* Height of the footer */
          background: #6cf;
        }
  
        .footer-wrapper {
          font-weight: 400;
          text-align: center;
          line-height: 60px;
        }
      </style>
</head>

<body>
    <div class="root"></div>
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->

    <script src="https://cdn.staticfile.org/react/16.9.0-rc.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.9.0-rc.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.10.3/babel.min.js"></script>
    <script type="text/babel">
        const rootElement = document.querySelector(".root")
        const jsxElement = <h1>I am a JSX element</h1>
        const style = { border: '2px solid orange', color: 'black', fontSize: '18px' }
        const headerStyles = {
            backgroundColor: '#61DBFB',
            fontFamily: 'Helvetica Neue',
            padding: 25,
            lineHeight: 1.5,
        }

        const welcome = "Welcome to 30 Days Of React"
        const title = "Getting Started React"
        const subtitle = "Javascript Library"
        const author = "Oscar Acevedo"
        const date = "Oct 2, 2020"
        const header = (<header className="header-wrapper">
            <h1>{welcome}</h1>
            <h2>{title}</h2>
            <h3>{subtitle}</h3>
            <p>{author}</p>
            <small>{date}</small>
        </header>)

        const mainStyles = {
        backgroundColor: '#F3F0F5',
      }
      const techs = ["HTML", "CSS", "Javascript"]
      const techsFormatted = techs.map((t, i)=> <li id={i}>{t}</li>)
        const main = (
            <main className="main-wrapper">
                <p>Prerequisite to get started react.js:</p>
                <ul>
                    {techsFormatted}
                </ul>
            </main>
        )

        const footerStyles = { backgroundColor: '#61DBFB' }
        const footer = (
            <footer className="footer-wrapper">
                <p>Copyright 2020</p>
            </footer>
        )
        const app = (
            <div>
                {header}
                {main}
                {footer}
            </div>
        )
        ReactDOM.render(app, rootElement)
    </script>
</body>

</html>